#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Creates\ a\ book\ object\r\n\ @author\ Sean\ Stock\r\n\ @version\ 1.30.18\r\n
comment1.params=firstName\ lastName\ isbn\ title\ date\ numPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment10.params=
comment10.target=java.lang.String\ getISBN()
comment10.text=\r\n\ Return\ ISBN\r\n
comment11.params=
comment11.target=java.lang.String\ getTitle()
comment11.text=\r\n\ Return\ title\r\n
comment12.params=
comment12.target=java.lang.String\ getDate()
comment12.text=\r\n\ Return\ date\r\n
comment13.params=
comment13.target=int\ getNumPages()
comment13.text=\r\n\ Return\ number\ of\ pages\r\n
comment2.params=firstName
comment2.target=void\ promptFirstName(java.lang.String)
comment2.text=\r\n\ Prompts\ User\ for\ first\ name\r\n\ @param\ \ firstName\r\n
comment3.params=lastName
comment3.target=void\ promptLastName(java.lang.String)
comment3.text=\r\n\ Prompts\ User\ for\ last\ name\r\n\ @param\ \ lastName\r\n
comment4.params=isbn
comment4.target=void\ promptISBN(java.lang.String)
comment4.text=\r\n\ Prompts\ User\ for\ ISBN\r\n\ @param\ \ ISBNNumber\r\n
comment5.params=title
comment5.target=void\ promptTitle(java.lang.String)
comment5.text=\r\n\ Prompts\ User\ for\ book\ title\r\n\ @param\ \ bookTitle\r\n
comment6.params=date
comment6.target=void\ promptDate(java.lang.String)
comment6.text=\r\n\ Prompts\ User\ for\ date\ of\ publication\r\n\ @param\ \ pubDate\r\n
comment7.params=numPages
comment7.target=void\ promptNumPages(int)
comment7.text=\r\n\ Prompts\ User\ for\ number\ of\ pages\r\n\ @param\ \ pages\r\n
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment8.text=\r\n\ Return\ author\ first\ name\r\n
comment9.params=
comment9.target=java.lang.String\ getLastName()
comment9.text=\r\n\ Return\ author\ last\ name\r\n
numComments=14
