#BlueJ class context
comment0.target=Template
comment0.text=\r\n\ Creates\ books\ and\ displays\ information\ about\ them\r\n\r\n\ @author\ Sean\ Stock\r\n\ @version\ 1.30.18\r\n
comment1.params=
comment1.target=Template()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ Search\r\n
comment10.params=
comment10.target=java.lang.String\ displayLastName()
comment10.text=\r\n\ Prints\ a\ book's\ autor's\ last\ name\r\n
comment11.params=
comment11.target=java.lang.String\ displayISBN()
comment11.text=\r\n\ Prints\ a\ book's\ ISBN\r\n
comment12.params=
comment12.target=java.lang.String\ displayTitle()
comment12.text=\r\n\ Prints\ a\ book's\ title\r\n
comment13.params=
comment13.target=java.lang.String\ displayDate()
comment13.text=\r\n\ Prints\ a\ book's\ date\r\n
comment14.params=
comment14.target=int\ displayNumPages()
comment14.text=\r\n\ Prints\ number\ of\ pages\ a\ book\ has\r\n
comment2.params=firstName\ lastName\ isbn\ title\ date\ numPages
comment2.target=void\ createBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Creates\ a\ new\ book\ object\r\n\ @param\ firstName,\ lastName,\ isbn,\ title,\ date,\ numPages\r\n
comment3.params=firstName
comment3.target=void\ changeFirstName(java.lang.String)
comment3.text=\r\n\ Mutates\ an\ author's\ first\ name\r\n
comment4.params=lastName
comment4.target=void\ changeLastName(java.lang.String)
comment4.text=\r\n\ Mutates\ an\ author's\ last\ name\r\n
comment5.params=isbn
comment5.target=void\ changeISBN(java.lang.String)
comment5.text=\r\n\ Mutates\ a\ book's\ ISBN\ number\r\n
comment6.params=date
comment6.target=void\ changeDate(java.lang.String)
comment6.text=\r\n\ Mutates\ a\ book's\ date\ of\ publish\r\n
comment7.params=title
comment7.target=void\ changeTitle(java.lang.String)
comment7.text=\r\n\ Mutates\ a\ book's\ title\r\n
comment8.params=numPages
comment8.target=void\ changeNumPage(int)
comment8.text=\r\n\ Mutates\ the\ number\ of\ pages\ a\ book\ has\r\n
comment9.params=
comment9.target=java.lang.String\ displayFirstName()
comment9.text=\r\n\ Prints\ a\ book's\ author's\ first\ name\r\n
numComments=15
